<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="acrylic_box">
        <static>false</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://box/meshes/box.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://box/meshes/box.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
